<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmacia Nueva Argentina</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <div>
            <h1><b>Farmacia</b></h1>
            <p><b>Nueva Argentina</b></h1>
        <nav>
            <ul class="navbar">
                <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./quienes-somos.html">Quienes Somos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="./ubicacion.html">Ubicacion</a></li>
                    <li><a href="./productos.html">Productos</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="formu">
        <div class="form-information">
            <div class="form-inf">
                <h2>Crear Cuenta</h2>
            <div class="icon">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <br>
            <p><b>Inicia Sesión</b></p>
            <form class="form">
            <label>
                <i class="fa-solid fa-user-check"></i>
                <input type="text" placeholder="Nombre de Usuario">
            </label>
            <label>
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Email">
            </label>
            <label>
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="Contraseña">
            </label>
            <input type="submit" value="Inicia Sesión">
            </form>
            </div>
        </div>
        <div class="contenido-info">
            <h3>SUMATE A LA COMUNIDAD</h3>
            <h4>Registrate para recibir las últimas novedades de Farmacia Nueva Argentina. Sé el primero en conocer los últimos lanzamientos y ofertas exclusivas.</h4>
            <p>Al registrarte, aceptas la política de privacidad y los términos y condiciones.</p>
        </div>
    </section>
    </main>
    <footer>
        <div>
            <h2>Contacto</h2>
            <ul>
                <li>Instagram: @farmacianuevaargentina</li>
                <li>Comunicate al 4899-0333 o al 4779-2989</li>
                <li>Escribinos al whatsapp 1141610165</li>
                <li>Email: Fnuevaargentina@gmail.com</li>
            </ul>
        </div>
        <div>
            <h2>Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.034741678179!2d-58.427113389112!3d-34.577987472850786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59b0d14822d%3A0x6a248b8fbf8cd3b4!2sFarmacia%20Nueva%20Argentina%20(Delfar)!5e0!3m2!1ses!2sar!4v1715535126490!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <h2>Productos</h2>
            <ul>
                <li>Belleza</li>
                <li>Dermocosmetica</li>
                <li>Bebe</li>
                <li>Cuidado Personal</li>
                <li>Salud y Farmacia</li>
            </ul>
        </div>
        <div>
            <p>Osde-Galeno-Swiss Medical-Medicus</p>
        </div>
    </footer>
    
</body>
</html>